Results
Created Date Observation Date Name Description Value Unit Range Abnormal Flag Note LastModifiedBy Organization Detail LastModifiedTime 01/21/2025 01/21/2025 COMPLETE
BLOOD
COUNT AUTO
DIFF white blood
count 7.5 x10_3/uL 3.8-10.8 normal Not Available Great Falls Clinic Laboratory 3010 15th Ave South, Great Falls, MT, 59405, Ph
(406) 771-3290
01/21/2025
15:09:08
01/21/2025 01/21/2025 COMPLETE
BLOOD
COUNT AUTO
DIFF
red blood
count 4.69 x10_6/uL 4.20- 5.40
normal Not Available Great Falls Clinic Laboratory 3010 15th Ave South, Great Falls, MT, 59405, Ph
(406) 771-3290
01/21/2025
15:09:08
01/21/2025 01/21/2025 COMPLETE
BLOOD
COUNT AUTO
DIFF
hemoglobin 13.6 g/dL 12.0- 16.0
normal Not Available Great Falls Clinic Laboratory 3010 15th Ave South, Great Falls, MT, 59405, Ph
(406) 771-3290
01/21/2025
15:09:08
01/21/2025 01/21/2025 COMPLETE
BLOOD
COUNT AUTO
DIFF
hematocrit 40.1 % 37.0- 47.0
normal Not Available Great Falls Clinic Laboratory 3010 15th Ave South, Great Falls, MT, 59405, Ph
(406) 771-3290
01/21/2025
15:09:08
01/21/2025 01/21/2025 COMPLETE
BLOOD
COUNT AUTO
DIFF MCV 85.4 fL 81.0- 99.0
normal Not Available Great Falls Clinic Laboratory 3010 15th Ave South, Great Falls, MT, 59405, Ph
(406) 771-3290
01/21/2025
15:09:08
01/21/2025 01/21/2025 COMPLETE
BLOOD
COUNT AUTO
DIFF MCH 29.0 pg 27.0- 33.0
normal Not Available Great Falls Clinic Laboratory 3010 15th Ave South, Great Falls, MT, 59405, Ph
(406) 771-3290
01/21/2025
15:09:08
01/21/2025 01/21/2025 COMPLETE
BLOOD
COUNT AUTO
DIFF MCHC 34.0 g/dL 33.0- 37.0
normal Not Available Great Falls Clinic Laboratory 3010 15th Ave South, Great Falls, MT, 59405, Ph
(406) 771-3290
01/21/2025
15:09:08
01/21/2025 01/21/2025 COMPLETE
BLOOD
COUNT AUTO
DIFF RDW 13.2 % 11.5- 14.5
normal Not Available Great Falls Clinic Laboratory 3010 15th Ave South, Great Falls, MT, 59405, Ph
(406) 771-3290
01/21/2025
15:09:08
01/21/2025 01/21/2025 COMPLETE
BLOOD
COUNT AUTO
DIFF
platelet count 276 x10_3/uL 130-400 normal Not Available Great Falls Clinic Laboratory 3010 15th Ave South, Great Falls, MT, 59405, Ph
(406) 771-3290
01/21/2025
15:09:08
01/21/2025 01/21/2025 COMPLETE
BLOOD
COUNT AUTO
DIFF mean platelet volume
7.9 fL 7.4-10.4 normal Not Available Great Falls Clinic Laboratory 3010 15th Ave South, Great Falls, MT, 59405, Ph
(406) 771-3290
01/21/2025
15:09:08
01/21/2025 01/21/2025 COMPLETE
BLOOD
COUNT AUTO
DIFF % neutrophils 69.2 % 42.2- 75.2
normal Not Available Great Falls Clinic Laboratory 3010 15th Ave South, Great Falls, MT, 59405, Ph
(406) 771-3290
01/21/2025
15:09:08
01/21/2025 01/21/2025 COMPLETE
BLOOD
COUNT AUTO
DIFF %
lymphocytes 23.3 % 20.5- 51.1
normal Not Available Great Falls Clinic Laboratory 3010 15th Ave South, Great Falls, MT, 59405, Ph
(406) 771-3290
01/21/2025
15:09:08
01/21/2025 01/21/2025 COMPLETE
BLOOD
COUNT AUTO
DIFF % monocytes 6.3 % 3.1-12.1 normal Not Available Great Falls Clinic Laboratory 3010 15th Ave South, Great Falls, MT, 59405, Ph
(406) 771-3290
01/21/2025
15:09:08
01/21/2025 01/21/2025 COMPLETE
BLOOD
COUNT AUTO
DIFF % eosinophils 0.4 % 0.0-5.4 normal Not Available Great Falls Clinic Laboratory 3010 15th Ave South, Great Falls, MT, 59405, Ph
(406) 771-3290
01/21/2025
15:09:08
01/21/2025 01/21/2025 COMPLETE
BLOOD
COUNT AUTO
DIFF % basophils 0.8 % 0.0-2.0 normal Not Available Great Falls Clinic Laboratory 3010 15th Ave South, Great Falls, MT, 59405, Ph
(406) 771-3290
01/21/2025
15:09:08
01/21/2025 01/21/2025 COMPLETE
BLOOD
COUNT AUTO
DIFF
abs neutrophils 5.2 x10_3/uL 1.4-6.5 normal Not Available Great Falls Clinic Laboratory 3010 15th Ave South, Great Falls, MT, 59405, Ph
(406) 771-3290
01/21/2025
15:09:08
01/21/2025 01/21/2025 COMPLETE
BLOOD
COUNT AUTO
DIFF
abs
lymphocytes 1.7 x10_3/uL 1.2-3.4 normal Not Available Great Falls Clinic Laboratory 3010 15th Ave South, Great Falls, MT, 59405, Ph
(406) 771-3290
01/21/2025
15:09:08
01/21/2025 01/21/2025 COMPLETE
BLOOD
COUNT AUTO
DIFF
abs monocytes 0.5 x10_3/uL 0.1-1.0 normal Not Available Great Falls Clinic Laboratory 3010 15th Ave South, Great Falls, MT, 59405, Ph
(406) 771-3290
01/21/2025
15:09:08
01/21/2025 01/21/2025 COMPLETE
BLOOD
COUNT AUTO
DIFF
abs eosinophils 0.0 x10_3/uL 0.0-0.7 normal Not Available Great Falls Clinic Laboratory 3010 15th Ave South, Great Falls, MT, 59405, Ph
(406) 771-3290
01/21/2025
15:09:08
01/21/2025 01/21/2025 COMPLETE
BLOOD
COUNT AUTO
DIFF
abs basophils 0.1 x10_3/uL 0.0-0.2 normal Not Available Great Falls Clinic Laboratory 3010 15th Ave South, Great Falls, MT, 59405, Ph
(406) 771-3290
01/21/2025
15:09:08
01/21/2025 01/21/2025 BASIC METABOLIC
PANEL
sodium 137 mmol/L 135-148 normal Not Available Great Falls Clinic Laboratory 3010 15th Ave South, Great Falls, MT, 59405, Ph
(406) 771-3290
01/21/2025
15:18:37
01/21/2025 01/21/2025 BASIC METABOLIC
PANEL
potassium 4.5 mmol/L 3.5-5.2 normal Not Available Great Falls Clinic Laboratory 3010 15th Ave South, Great Falls, MT, 59405, Ph
(406) 771-3290
01/21/2025
15:18:37
01/21/2025 01/21/2025 BASIC METABOLIC
PANEL
chloride 105 mmol/L 98-108 normal Not Available Great Falls Clinic Laboratory 3010 15th Ave South, Great Falls, MT, 59405, Ph
(406) 771-3290
01/21/2025
15:18:37
01/21/2025 01/21/2025 BASIC METABOLIC
PANEL
carbon
dioxide
23 mmol/L 24-33 low Not Available Great Falls Clinic Laboratory 3010 15th Ave South, Great Falls, MT, 59405, Ph
(406) 771-3290
01/21/2025
15:18:37
01/21/2025 01/21/2025 BASIC METABOLIC
PANEL
anion gap 13.5 Not Available Great Falls Clinic Laboratory 3010 15th Ave South, Great Falls, MT, 59405, Ph
(406) 771-3290
01/21/2025
15:18:37
01/21/2025 01/21/2025 BASIC METABOLIC
PANEL
blood urea
nitrogen
19 mg/dL 6-24 normal Not Available Great Falls Clinic Laboratory 3010 15th Ave South, Great Falls, MT, 59405, Ph
(406) 771-3290
01/21/2025
15:18:37
01/21/2025 01/21/2025 BASIC METABOLIC
PANEL
creatinine 0.8 mg/dL 0.5-1.3 normal Not Available Great Falls Clinic Laboratory 3010 15th Ave South, Great Falls, MT, 59405, Ph
(406) 771-3290
01/21/2025
15:18:37
01/21/2025 01/21/2025 BASIC METABOLIC
PANEL
glomerular
filtration rate >60 >59 GFR
Reference
range: Greater than
60mL/min/1.73
sq. meters. Reported GFR values are for non- African Americans. African American
values
should be multiplied
by 1.210.
Not Available Great Falls Clinic Laboratory 3010 15th Ave South, Great Falls, MT, 59405, Ph
(406) 771-3290
01/21/2025
15:18:37
01/21/2025 01/21/2025 BASIC METABOLIC
PANEL
glucose 88 mg/dL 71-100 normal Not Available Great Falls Clinic Laboratory 3010 15th Ave South, Great Falls, MT, 59405, Ph
(406) 771-3290
01/21/2025
15:18:37
01/21/2025 01/21/2025 BASIC METABOLIC
PANEL
calcium 9.6 mg/dL 8.4-10.4 normal Not Available Great Falls Clinic Laboratory 3010 15th Ave South, Great Falls, MT, 59405, Ph
(406) 771-3290
01/21/2025
15:18:37
01/21/2025 01/21/2025 SA SCREEN
(MRSA/MSSA) MRSA PCR NEGATIVE negative normal Not Available Great Falls Clinic Laboratory 3010 15th Ave South, Great Falls, MT, 59405, Ph
(406) 771-3290
01/21/2025
16:12:52
01/21/2025 01/21/2025 SA SCREEN
(MRSA/MSSA) staph aureus PCR
POSITIVE negative abnormal Not Available Great Falls Clinic Laboratory 3010 15th Ave South, Great Falls, MT, 59405, Ph
(406) 771-3290
01/21/2025