﻿Non-Urgent Medical Question
Message with


Mark Whealy, M.D.- Neurologist


Message from Jenny Hutto, sent April 28, 2020 at 1:28 PM


Jenny:
04/28/2020, 1:28 PM
Hello Dr. Whealy,
 
I have been taking Gabapentin as prescribed and overall I've noticed improvement in severity of symptoms and overall quality of life. I still have my bad days but they are becoming less frequent. All that being said, I had a horrible attack this past Sunday (4/26) that was by far the worst experience I've had during the entirety of my sickness. I don't remember the last time I felt as scared as I was. This is long, but I need help if there's any to give.
 
The day of the attack was a "migraine day" which I was treating with Rizatriptan. I was watching TV with my husband in bed when I suddenly became weak and nauseous.
 
The weakness effected my entire body and my husband has to physically move me and prop my head up.
 
My breathing quickly became restricted and was painful. At one point I took a breath in and couldn't at all. My mother was called to our home to help the situation.
 
I performed breathing exercises to slow my breathing to the extent I could, but ultimately kept my breath shallow as that was the least painful and best option to avoid wheezing/coughing. I am an asthmatic and inhaled one puff of Albuterol. That seemed to help.
 
At this point I am still laying prone and am solely focused on keeping calm, waiting for this to pass.
 
After some time my husband helped me walk to the bathroom. My affect at this point could best be described as "punch drunk". The behavior felt inappropriate considering the circumstances, obviously.
 
Once I was on the toilet I felt fine enough to be let alone, although I didn't have the strength to sit properly and was leaning on the counter. As I finished I slowly got up and slumped over the sink to put water on my face. I remember at this point I just laid in the sink. I fell to my knees and then onto the floor.
 
I have limited recollection of what happened next but I know I wasn't able to speak or focus my eyes. I know they were rolling back into my head at some point.
 
I was producing saliva and bubbles. I don't think I could swallow but I don't remember. My mom and husband kept me propped up on my side on the floor. 
 
At some point I became aware which sent me into a panic but I was able to concentrate on my mom's eyes. I did breathing exercises into a paper bag which helped eventually. When I felt I could swallow my husband helped me sit up and gave me my night medication. 
 
I was helped into bed and fell asleep.
 
I have been really shaken up since this happened for a long list of reasons. I don't know what "that" was and I don't understand why it happened after weeks of fairly unremarkable happenings. 
 
I just have a few questions. 
Is this severe an attack normal with weeks of Gabapentin treatment? I haven't had an attack like this, ever.
Is there anything I or or my family could have done to "save" me beyond making sure I was safe until this passed? 
Being fully transparent, I felt like all my systems were shutting down and there was no way of knowing when it would stop. 
 
Thank you for your time and consideration. 
 
I hope you are well!
 
Gratefully,
Jenny Hutto
—


RE: Non-Urgent Medical Question
Message with


Nurse Deborah
Message from Nurse Deborah, sent May 1, 2020 at 10:12 AM


Nurse Deborah
05/1/2020, 10:12 AM
Good morning,
We have received your message and Dr Whealy has reviewed it. This indeed had to have been very scary for you and your family!
Dr Whealy says what you have described would not be associated with gabapentin. He recommends you see your local primary care provider about this spell. He adds, "At this time, this would be best classified as a spell. It is not consistent with seizure. It appears to be possibly a panic attack or non-epileptic behavioral spell."
Thank you for trusting your health care to Mayo Clinic Neurology.
Deb, RN