﻿Questionnaire Submission
Message with
Mark Whealy, M.D.- Neurologist 


* Message from Jenny Hutto, sent March 10, 2020 at 10:30 AM
* You03/10/2020, 10:30 AM
* Patient Questionnaire Submission
--------------------------------

Questionnaire: Patient Health Questionnaire - 9 (PHQ-9)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Patient Health Questionnaire (PHQ-9)
   Question: Little interest or pleasure in doing things.
   Answer:   Several days

   Question: Feeling down, depressed, or hopeless.
   Answer:   Not at all

   Question: Trouble falling or staying asleep, or sleeping too much.
   Answer:   More than half the days

   Question: Feeling tired or having little energy.
   Answer:   Nearly every day

   Question: Poor appetite or overeating.
   Answer:   Several days

   Question: Feeling bad about yourself - or that you are a failure or have let yourself or your family down.
   Answer:   Not at all

   Question: Trouble concentrating on things, such as reading the newspaper or watching television.
   Answer:   Several days

   Question: Moving or speaking so slowly that other people could have noticed.  Or the opposite - being so fidgety or restless that you have been moving around a lot more than usual.
   Answer:   Several days

   Question: Thoughts that you would be better off dead, or of hurting yourself in some way.
   Answer:   Not at all



Question: If you are experiencing any of the problems on this form, how difficult have these problems made it for you to do your work, take care of things at home, or get along with other people?
Answer:   Not difficult at all